<!DOCTYPE html>
<html>
  <head>
    <title>Alyssa Felix | Web Developer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./assets/images/favicon.png">
    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-orange.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script|Roboto" rel="stylesheet">
    <script src="https://use.fontawesome.com/437346b95c.js"></script>
    <!-- Devicon (http://devicon.fr/) development icons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Additional stlyes -->
    <link rel="stylesheet" href="./assets/css/main.css">
  </head>

  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
      <header class="mdl-layout__header">
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#home" class="mdl-layout__tab is-active">HOME</a>
          <a href="#about" class="mdl-layout__tab">ABOUT</a>
          <a href="#portfolio" class="mdl-layout__tab">PORTFOLIO</a>
          <a href="#contact" class="mdl-layout__tab">CONTACT</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <!-- Home Panel -->
        <section class="mdl-layout__tab-panel is-active" id="home">
          <div class="center-content page-content">
            <h1>Alyssa Felix</h1>
            <h4>Web Developer | Adventure Junkie | Video Gamer</h4>
            <!-- Colored raised button -->
            <button onclick="window.open('./assets/files/resume.pdf')" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
              Resume
            </button>
          </div>
        </section>
        <!-- About Panel -->
        <section class="mdl-layout__tab-panel" id="about">
          <div class="page-content">
            <div class="mdl-grid about-grid">
              <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
                <img src="./assets/images/headshot.jpg" alt="Headshot">
              </div>
              <div class="mdl-cell mdl-cell--8-col mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Alyssa M Felix</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  <p>
                    I am a hard-working, creative problem solver driven by curiosity. My visionary nature allows me to see things from an unconventional perspective. My purpose is to seek an open-minded team who I can continuously learn from and together, we can use these skills to help others.
                  </p>
                  <p>
                    When I'm not programming, I love spending my time outside with friends. I enjoy  hiking, riding dirtbikes, and playing videos.
                  </p>
                  <h5>Tool Box</h5>
                  <!-- toolbox created dynamically  -->
                  <div class="mdl-card__actions mdl-card--border" id="toolbox"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Portfolio Panel -->
        <section class="mdl-layout__tab-panel" id="portfolio">
          <div class="page-content">
            <div class="mdl-grid portfolio-grid">
              <!-- hangman project -->
              <div class="mdl-cell mdl-cell--6-col mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title hangman">
                  <h2 class="mdl-card__title-text">Hangman</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  A client-side guessing game for two players that was built using HTML5, CSS3, and Javascript.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="https://awanderlyss.github.io/hangman" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">DEMO</a>
                  <a href="https://github.com/awanderlyss/hangman" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">GITHUB</a>
                </div>
              </div>
              <!-- gamrbuddy project -->
              <div class="mdl-cell mdl-cell--6-col mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title gamrbuddy">
                  <h2 class="mdl-card__title-text">GamrBuddy</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  A Ruby on Rails full-stack app for gamers seeking help in completing co-op missions. This app also utilizes PostgreSQL, HTML5, and W3 templates(CSS3).
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="https://gamrbuddy.herokuapp.com/" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">DEMO</a>
                  <a href="https://github.com/awanderlyss/gamrbuddy" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">GITHUB</a>
                </div>
              </div>
              <!-- awanderlyssgirl project -->
              <div class="mdl-cell mdl-cell--6-col mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title awanderlyssgirl">
                  <h2 class="mdl-card__title-text">AwanderlyssGirl</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  A private blog that was built to share my travel experiences with my closest friends. Built using Ruby on Rails, HTML5, Bootstrap-sass(bootswatch). This app also has a chat feature that utilizes RoR's built-in ActionCable, a WebSocket interface for Rails.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="https://awanderlyssgirl-demo.herokuapp.com/" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">DEMO</a>
                  <a href="https://github.com/awanderlyss/awanderlyssgirl" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">GITHUB</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact Panel -->
        <section class="mdl-layout__tab-panel" id="contact">
          <div class="page-content">
            <div class="mdl-grid contact-grid">
              <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-card mdl-shadow--2dp">
                <a href="https://goo.gl/maps/kJpTmqU6eix"><i class="fa fa-map-marker"></i></a>
                <span class="tooltiptext">Providence, RI</span>
                <!-- <p></p> -->
              </div>
              <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-card mdl-shadow--2dp">
                <a href="mailto:alyssa.felix7@gmail.com"><i class="fa fa-envelope"></i></a>
              </div>
              <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-card mdl-shadow--2dp">
                <a href="https://www.linkedin.com/in/alyssa-felix" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="mdl-grid contact-grid">
              <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-card mdl-shadow--2dp">
                <a href="https://www.github.io/awanderlyss" target="_blank"><i class="fa fa-github"></i></a>
              </div>
              <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-card mdl-shadow--2dp">
                <a href="https://www.instagram.com/awanderlyss" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>
              <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone mdl-card mdl-shadow--2dp">
                <a href="https://twitter.com/awanderlyss" target="_blank"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Js scripts -->
    <script src="./assets/js/main.js" charset="utf-8"></script>
    <script src="./assets/js/bg-img-swap.js" charset="utf-8"></script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-98812671-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
